# Hubert-eats

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
HubertEatsApp/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json
HubertEatsApp/src/: App.vue  main.ts
HubertEatsInternalAPP/: README.md  index.html  package-lock.json  package.json
HubertEatsWebApp/: package-lock.json  package.json
HubertEatsWebApp/public/: index.html
HubertEatsWebApp/src/: App.vue
Hubert_Eats_manager/: Hubert_Eats_manager.exe.lnk
Hubert_Eats_manager/Hubert_Eats_manager/: App.xaml  Hubert_Eats_manager.csproj  Settings.json
Hubert_Eats_manager/Hubert_Eats_manager/Model/: EncryptClass.cs  MessageClass.cs  RolePermissionClass.cs  SQLCommands.cs  SQLDatabase.cs  UserClass.cs  UserLoggedClass.cs
Hubert_Eats_manager/Hubert_Eats_manager/Model/Tables/: TableClass.cs
Hubert_Eats_manager/Hubert_Eats_manager/View/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Hubert_Eats_manager/Hubert_Eats_manager/ViewModel/: A_AddUserClass.cs  AddUserClass.cs  CSVClass.cs  C_ModifyUserClass.cs  ConsultationClass.cs  DataBaseManagerClass.cs  DeleteUserClass.cs  F_DataBaseManagerClass.cs  F_SeederClass.cs  IdentificationClass.cs  LogClass.cs  ModifyUserClass.cs  SeederClass.cs
MySQL_Users/: Exemple.txt
UserEatsManager/: Settings.json  UpgradeLog.htm  UserEatsManager.csproj
UserEatsManager/Backup/: UserEatsManager.sln
UserEatsManager/Model/: Class1.cs  EncryptClass.cs  SQLCommands.cs  SQLDatabase.cs
UserEatsManager/View/: DataExemple.cs
UserEatsManager/ViewModel/: DataBaseManagerClass.cs  IdentificationClass.cs  Program.cs  SeederClass.cs
data/: database.sqlite
data/nginx/: dummycert.pem  dummykey.pem
services/Ordering/: Dockerfile  index.ts  package-lock.json  package.json
services/account/: Dockerfile  index.ts  package-lock.json  package.json  tsconfig.json
services/components/: Dockerfile  index.ts  (+2 more)
(+177 files in other folders)
