is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hubert_Eats_manager_5wqv41d3_wpftmp
build_property.ProjectDir = C:\Users\djila\Desktop\seb\Hubert-eats\Hubert_Eats_manager\Hubert_Eats_manager\
